<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_activity"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/text_main_logo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_label"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="150sp"
        android:ems="10"
        android:hint="@string/hint_main_search"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/text_main"
        android:textColorHint="#9E9E9E"
        android:autofillHints="" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPersonName"
        android:layout_marginHorizontal="150sp"
        android:layout_marginTop="50sp"
        android:background="@color/purple_500"
        android:text="@string/text_main_button"
        android:textColor="@color/text_main"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/result_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button"
        android:layout_marginTop="60sp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />
</RelativeLayout>

